var( --webcor_geral_fonte, rgba(102, 102, 102, 1))
var( --webcor_titulo_noticias_pagina_principal, rgba(33, 33, 33, 1))
var( --webcor_titulo_noticias_pagina_noticias, rgba(33, 33, 33, 1))
var( --webcor_link_noticias_fundoselecionado, rgba(255, 255, 255, 1))
var( --webcor_noticias_link_ladodireito, rgba(119, 156, 147, 1))
var( --webcor_bordageral, rgba(243, 243, 239, 1))
var( --webcor_menu_fundogeral, rgba(95, 146, 143, 1) )
var( --webcor_menu_fundomenu, rgba(95, 146, 143, 1) )
var( --webcor_menu_fonte, rgba(255, 255, 255, 1) ) 
var( --webcor_menu_fontemenuselecionado, rgba(255, 255, 255, 1) ) 
var( --webcor_menu_fundomenuselecionado, rgba(218, 253, 249, 0.5) )
var( --webcor_menu_fonteaopassaromause, rgb(181, 241, 227, 1) )
var( --webcor_footer_iconessociais, rgb(255, 255, 255, 1) )
var( --webcor_footer_btn_fundo, rgb(34, 34, 34, 1) ) 
var( --webcor_footer_btn_borda, rgb(79, 79, 79, 1) )
var( --webcor_footer_btn_fonte, rgb(155, 155, 155, 1) )
var( --webcor_footer_inputs_fundo, rgb(34, 34, 34, 1) ) 
var( --webcor_footer_inputs_borda, rgb(79, 79, 79, 1) )
var( --webcor_footer_inputs_fonte, rgb(155, 155, 155, 1) )
var( --webcor_footer_titulos_fonte, rgba(255, 255, 255, 1) )
var( --webcor_footer_fundo, rgba(155, 155, 155, 1) )
var( --webcor_footer_fonte, rgba(255, 255, 255, 1) )
var( --webcor_footer_iconesfaleconosco, rgba(255, 255, 255, 1) )
var( --webcor_footer_rodape_fundo, rgba(41, 41, 41, 1) )
var( --webcor_footer_rodape_fonte, rgba(255, 255, 255, 1) )
var( --webcor_footer_rodape_linkselecionado, rgba(133, 213, 200, 1) )
var( --webcor_footer_rodape_link, rgba(48, 172, 151, 1) )
var( --webcor_titulo_fixo_ultimas_noticias, rgba(119, 156, 147, 1)) 
var( --webcor_data_ultimas_noticias, rgba(33, 33, 33, 1))
var( --webcor_link_ultimas_noticias, rgba(119, 156, 147, 1))
var( --webcor_link_gerais, rgba(181, 241, 227, 1))
var( --webcor_tags_comfundo_fonte, rgba(255, 255, 255, 1)) 
var( --webcor_tags_comfundo_fundo, rgba(38, 205, 164, 1))
var( --webcor_modal_header_fundo, rgba(38, 205, 164, 1))
var( --webcor_modal_header_fonte, rgba(255, 255, 255, 1))
var( --webcor_modal_body_borda, rgba(38, 205, 164, 1))
var( --webcor_modal_body_fonte, rgba(38, 205, 164, 1))
var( --webcor_modal_footer_fundo, rgba(38, 205, 164, 1))
var( --webcor_modal_btn_fonte, rgba(255, 255, 255, 1))
var( --webcor_modal_btn_fundo, rgba(38, 205, 164, 1))
var( --webcor_modal_btn_borda, rgba(255, 255, 255, 1))
var( --webcor_paginas_titulo, rgba(95, 146, 143, 1))
var( --webcor_paginas_subtitulo, rgba(95, 146, 143, 1))